PORT=4000
DB_CNN=mongodb+srv://AdrianV8:J5yuIUP0vZ5swhgH@calendardb.dkxdpm7.mongodb.net/mern_calendar
SECRET_JWT_SEED=HUEl3-4-TERCER-M0NDI@L
#! SI SE CAMBIA LA CLAVE DEL TOKEN, SE PERDERIAN TODOS LOS TOKEN Y SE FORZARIA A UNA NUEVA AUTENTICACIÓN